spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=koska
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.default_schema=student
